<!doctyle html><html><head><title>My Title</title><link rel="stylesheet" type="text/css" href="css/main.css"></head><script src="scripts/utils.js"></script><body><table><tr><th>Exporting VRF</th><th>Exporting Target</th><th>Importing VRF</th><th>Importing Target</th><th>Verdict</th><th>info</th></tr><tr id="row0"><td title="sender#ip1">ip1<span class="Leak">(untrusted)</span></td><td>992:992</td><td title="receiver#data">ip1<span class="Leak">(untrusted)</span></td><td>992:992</td><td><span class="Leak">Leak</span></td><td><button id="btn_row0_info" onclick="toggle_class('row0_info','hidden_table_row','displayed_table_row');toggle_innerhtml('btn_row0_info','More info','Hide info&nbsp;');">More info</button></td></tr><tr id="row0_info" class="hidden_table_row"><td colspan="6"><li> sender#ip1(vrf) has 1 exports and 0 target exports </li><li> receiver#data(vrf) has 1 imports and 0 target imports </li><li> <button onclick="alert('Exporting target (992:992) is now disabled');">Disable export target (992:992)</button> | <button onclick="alert('Importing target (992:992) is now disabled');">Disable import target (992:992)</button></li></ul></td></tr><tr id="row1"><td title="sender#extranet">extranet<span class="Valid">(safe)</span></td><td class="PartialLeak" >*:774</td><td title="receiver#data">extranet<span class="Leak">(untrusted)</span></td><td class="PartialLeak" >178:*</td><td><span class="PartialLeak">Leak</span></td><td><button id="btn_row1_info" onclick="toggle_class('row1_info','hidden_table_row','displayed_table_row');toggle_innerhtml('btn_row1_info','More info','Hide info&nbsp;');">More info</button></td></tr><tr id="row1_info" class="hidden_table_row"><td colspan="6"><li> sender#extranet(vrf) has 1 exports and 1 target exports </li><li> receiver#data(vrf) has 1 imports and 0 target imports </li><li> <button onclick="alert('Exporting target (*:774) is now disabled');">Disable export target (*:774)</button> | <button onclick="alert('Importing target (178:*) is now disabled');">Disable import target (178:*)</button></li></ul></td></tr><tr id="row2"><td title="sender#VPN-A">VPN-A<span class="Leak">(untrusted)</span></td><td>8866:1000</td><td title="receiver#boxit">VPN-A<span class="Leak">(untrusted)</span></td><td>8866:1000</td><td><span class="Leak">Leak</span></td><td><button id="btn_row2_info" onclick="toggle_class('row2_info','hidden_table_row','displayed_table_row');toggle_innerhtml('btn_row2_info','More info','Hide info&nbsp;');">More info</button></td></tr><tr id="row2_info" class="hidden_table_row"><td colspan="6"><li> sender#VPN-A(vrf) has 0 exports and 1 target exports </li><li> receiver#boxit(vrf) has 1 imports and 1 target imports </li><li> <button onclick="alert('Exporting target (8866:1000) is now disabled');">Disable export target (8866:1000)</button> | <button onclick="alert('Importing target (8866:1000) is now disabled');">Disable import target (8866:1000)</button></li></ul></td></tr><tr id="row3"><td title="sender#extranet">extranet<span class="Valid">(safe)</span></td><td>8000:8000</td><td title="receiver#boxit">extranet<span class="Leak">(untrusted)</span></td><td>8000:8000</td><td><span class="Leak">Leak</span></td><td><button id="btn_row3_info" onclick="toggle_class('row3_info','hidden_table_row','displayed_table_row');toggle_innerhtml('btn_row3_info','More info','Hide info&nbsp;');">More info</button></td></tr><tr id="row3_info" class="hidden_table_row"><td colspan="6"><li> sender#extranet(vrf) has 1 exports and 1 target exports </li><li> receiver#boxit(vrf) has 1 imports and 1 target imports </li><li> <button onclick="alert('Exporting target (8000:8000) is now disabled');">Disable export target (8000:8000)</button> | <button onclick="alert('Importing target (8000:8000) is now disabled');">Disable import target (8000:8000)</button></li></ul></td></tr><tr id="row4"><td title="sender#extranet">extranet<span class="Valid">(safe)</span></td><td>2424:*</td><td title="receiver#internet">extranet<span class="Valid">(safe)</span></td><td>2424:3535</td><td><span class="Valid">Valid</span></td><td><button id="btn_row4_info" onclick="toggle_class('row4_info','hidden_table_row','displayed_table_row');toggle_innerhtml('btn_row4_info','More info','Hide info&nbsp;');">More info</button></td></tr><tr id="row4_info" class="hidden_table_row"><td colspan="6"><li> sender#extranet(vrf) has 1 exports and 1 target exports </li><li> receiver#internet(vrf) has 1 imports and 0 target imports </li><li> <button onclick="alert('Exporting target (2424:*) is now disabled');">Disable export target (2424:*)</button> | <button onclick="alert('Importing target (2424:3535) is now disabled');">Disable import target (2424:3535)</button></li></ul></td></tr><tr id="row5"><td title="sender#Voice">Voice<span class="Leak">(untrusted)</span></td><td>789:344</td><td title="receiver#internet">Voice<span class="Valid">(safe)</span></td><td>789:344</td><td><span class="Leak">Leak</span></td><td><button id="btn_row5_info" onclick="toggle_class('row5_info','hidden_table_row','displayed_table_row');toggle_innerhtml('btn_row5_info','More info','Hide info&nbsp;');">More info</button></td></tr><tr id="row5_info" class="hidden_table_row"><td colspan="6"><li> sender#Voice(vrf) has 1 exports and 0 target exports </li><li> receiver#internet(vrf) has 1 imports and 0 target imports </li><li> <button onclick="alert('Exporting target (789:344) is now disabled');">Disable export target (789:344)</button> | <button onclick="alert('Importing target (789:344) is now disabled');">Disable import target (789:344)</button></li></ul></td></tr><tr id="row6"><td title="sender#Voice">Voice<span class="Leak">(untrusted)</span></td><td class="PartialLeak" >881:*</td><td title="receiver#internet">Voice<span class="Valid">(safe)</span></td><td>881:881</td><td><span class="PartialLeak">Leak</span></td><td><button id="btn_row6_info" onclick="toggle_class('row6_info','hidden_table_row','displayed_table_row');toggle_innerhtml('btn_row6_info','More info','Hide info&nbsp;');">More info</button></td></tr><tr id="row6_info" class="hidden_table_row"><td colspan="6"><li> sender#Voice(vrf) has 1 exports and 0 target exports </li><li> receiver#internet(vrf) has 1 imports and 0 target imports </li><li> <button onclick="alert('Exporting target (881:*) is now disabled');">Disable export target (881:*)</button> | <button onclick="alert('Importing target (881:881) is now disabled');">Disable import target (881:881)</button></li></ul></td></tr></table></body></html>